spring.application.name=gestao_pessoas
spring.datasource.url=jdbc:mysql://localhost:3306/pessoasdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan=com.example.gestao_pessoas.controller
springdoc.pathsToMatch=/api/**